<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge; chrome=1">
    <style>

html {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Yu Gothic", YuGothic, sans-serif;
  font-size: calc(13px + 0.5vw);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: #ffffff;
  color: #000000;
  margin: 1rem;
}
.mb1 {
  margin-bottom: 1rem;
}
.container {
  display: inline-block;
  max-width: 100%;
}
.editable-table__container {
  max-height: 320px;
}
small {
  display: block;
  text-align: center;
}

    </style>
    <link href="./dist/editable-table.css" rel="stylesheet">
  </head>
  <body>
    <header class="mb1">
      <h1 class="mb1">editable-table-js 1.0.12 (WIP)</h1>
      <a href="https://github.com/mimonelu/editable-table">GitHub</a> | <a href="https://www.npmjs.com/package/editable-table-js">npm</a>
    </header>
    <div class="container mb1"></div>
    <footer>
      <small>&copy; 2020 mimonelu</small>
    </footer>
    <script src="./dist/editable-table.js"></script>
    <script>

const options = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
]

const editableTable = new EditableTable({
  containerNode: document.querySelector('.container'),
  headers: [
    [ 'Primitives', 'Regulations' ],
    [ 'Boolean', 'Number', 'String', 'Select Regulation', 'Button Regulation' ],
  ],
  bodies: [ ...Array(64).keys() ].map((n) => [
    Math.random() >= 0.5,
    Math.random(),
    [ ...Array(32).keys() ].map(() => Math.floor(Math.random() * 36).toString(36)).join(''),
    options[Math.floor(Math.random() * options.length)],
    'Button',
  ]),
  focus: true,
  forceConversion: true,
  // bodyHeader: 'value', // 'none' | 'value' | etc (line number)
  listboxMargin: 16,
})

editableTable.updateHeaders()
editableTable.setHeaderAttribute(0, 0, 'colspan', '3')
editableTable.setHeaderAttribute(1, 0, 'colspan', '2')

editableTable.resetRegulations()
for (let y = 0; y < editableTable.getHeight(); y ++) {
  for (let x = 0; x < editableTable.getWidth(); x ++) {
    if (x === 3) {
      editableTable.setCellRegulation(x, y, {
        type: 'select',
        options,
      })
    } else if (x === 4) {
      editableTable.setCellRegulation(x, y, {
        type: 'button',
        callback: (x, y) => {
          alert(`[ ${x + 1}, ${y + 1} ] clicked!`)
        }
      })
    }
  }
}
editableTable.updateBodies()

    </script>
  </body>
</html>
